@relation InstanceResultListener

@attribute Key_Dataset {weather.symbolic}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.yby.NB_yby_featureWeight,weka.classifiers.bayes.NaiveBayes}
@attribute Key_Scheme_options {''}
@attribute Key_Scheme_version_ID {-6923762124666083281,5995231201785697655}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

weather.symbolic,1,1,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.550584,0.666646,110.116822,128.199173,2.122857,4.042138,-1.919281,1.061428,2.021069,-0.95964,-0.166827,-0.083413,-7.858594,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,0,0.5,0.5,0.5,0.5,0.5,?,0.5,?,?,0,0.5,?,0.5,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,1,2,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.414323,0.470034,82.864618,90.389727,2.122857,1.767342,0.355515,1.061428,0.883671,0.177757,0.355515,0.177757,16.746991,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,1,3,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.469128,0.504908,93.825654,97.096262,2.122857,2.01757,0.105287,1.061428,1.008785,0.052643,0.129808,0.064904,6.114778,0,0,0,0,1,1,1,1,?,0,?,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,1,4,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.518977,0.522485,103.79549,100.476429,2.122857,2.134608,-0.011751,1.061428,1.067304,-0.005875,-0.124651,-0.062326,-5.871866,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,0,0.5,0.5,0.5,0.5,0.5,?,0.5,?,?,0,0.5,?,0.5,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,1,5,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,0,1,0,0,100,0,0,0.515273,0.515273,77.290936,77.290936,1.584963,1.044755,0.540207,1.584963,1.044755,0.540207,0.540207,0.540207,34.083275,?,0,1,1,0,0,?,0,0,?,?,?,?,?,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,1,6,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,0,1,0,0,100,0,0,0.631656,0.631656,157.91397,157.91397,0.736966,1.440874,-0.703908,0.736966,1.440874,-0.703908,-0.659139,-0.659139,-89.439562,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0.001,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,1,7,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.160044,0.160044,40.011111,40.011111,0.736966,0.251615,0.48535,0.736966,0.251615,0.48535,0.48535,0.48535,65.857959,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.001,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,1,8,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.445626,0.445626,111.406558,111.406558,0.736966,0.851069,-0.114104,0.736966,0.851069,-0.114104,-0.155834,-0.155834,-21.145379,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,1,9,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.243304,0.243304,60.826028,60.826028,0.736966,0.402214,0.334751,0.736966,0.402214,0.334751,0.334751,0.334751,45.422895,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,1,10,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.222279,0.222279,55.569843,55.569843,0.736966,0.362676,0.37429,0.736966,0.362676,0.37429,0.37429,0.37429,50.787921,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,2,1,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,0,2,0,0,100,0,-1,0.739923,0.765536,147.98463,147.216148,2.122857,5.10375,-2.980893,1.061428,2.551875,-1.490447,-1.14839,-0.574195,-54.09644,0,0,1,1,0,0,1,1,0,0,0,-1,0,0.5,0,1,0,1,0,0,0,-1,0,0.5,0,0,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,2,2,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,2,0,0,100,0,0,1,0.368972,0.375837,73.794481,72.275314,2.122857,1.347095,0.775762,1.061428,0.673547,0.387881,0.775762,0.387881,36.543296,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,2,3,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,2,0,0,100,0,0,1,0.228582,0.234842,45.716436,45.161309,2.122857,0.755882,1.366975,1.061428,0.377941,0.683487,1.366975,0.683487,64.393181,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,2,4,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.400055,0.478778,80.010943,92.071267,2.122857,1.782149,0.340707,1.061428,0.891075,0.170354,0.380126,0.190063,17.906361,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,2,5,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,0,1,0,0,100,0,0,0.574443,0.574443,86.166471,86.166471,1.584963,1.232576,0.352386,1.584963,1.232576,0.352386,0.352386,0.352386,22.233101,?,0,1,1,0,0,?,0,0,?,?,?,?,?,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,2,6,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.445626,0.445626,111.406558,111.406558,0.736966,0.851069,-0.114104,0.736966,0.851069,-0.114104,-0.155834,-0.155834,-21.145379,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,2,7,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,0,1,0,0,100,0,0,0.616517,0.616517,154.129132,154.129132,0.736966,1.382764,-0.645798,0.736966,1.382764,-0.645798,-0.62414,-0.62414,-84.690463,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0.001,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,2,8,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.222279,0.222279,55.569843,55.569843,0.736966,0.362676,0.37429,0.736966,0.362676,0.37429,0.37429,0.37429,50.787921,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.001,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,2,9,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,0,1,0,0,100,0,0,0.631656,0.631656,157.91397,157.91397,0.736966,1.440874,-0.703908,0.736966,1.440874,-0.703908,-0.659139,-0.659139,-89.439562,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,2,10,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.243304,0.243304,60.826028,60.826028,0.736966,0.402214,0.334751,0.736966,0.402214,0.334751,0.334751,0.334751,45.422895,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,3,1,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.393146,0.449748,78.62921,86.488786,2.122857,1.641325,0.481531,1.061428,0.820663,0.240766,0.481531,0.240766,22.683177,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,3,2,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.485098,0.641117,97.019582,123.289958,2.122857,3.483379,-1.360522,1.061428,1.741689,-0.680261,0.046783,0.023392,2.203782,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0.001,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,3,3,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,0,2,0,0,100,0,-1,0.535817,0.536341,107.163456,103.141016,2.122857,2.218238,-0.095381,1.061428,1.109119,-0.047691,-0.197646,-0.098823,-9.310402,0,0,1,1,0,0,1,1,0,0,0,-1,0,0.5,0,1,0,1,0,0,0,-1,0,0.5,0,0,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,3,4,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.5146,0.516557,102.919943,99.336338,2.122857,2.097916,0.024941,1.061428,1.048958,0.01247,-0.077325,-0.038662,-3.642483,0,0,0,0,1,1,1,1,?,0,?,?,0,0.5,0.5,0.5,0.5,0.5,?,0.5,?,?,0,0.5,?,0.5,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,3,5,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,0,1,0,0,100,0,0,0.517324,0.517324,129.330985,129.330985,0.736966,1.050873,-0.313907,0.736966,1.050873,-0.313907,-0.371068,-0.371068,-50.350784,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,3,6,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.363713,0.363713,90.928219,90.928219,0.736966,0.65225,0.084715,0.736966,0.65225,0.084715,0.084715,0.084715,11.495167,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,3,7,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.445626,0.445626,111.406558,111.406558,0.736966,0.851069,-0.114104,0.736966,0.851069,-0.114104,-0.155834,-0.155834,-21.145379,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,3,8,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.160044,0.160044,40.011111,40.011111,0.736966,0.251615,0.48535,0.736966,0.251615,0.48535,0.48535,0.48535,65.857959,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,3,9,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.138501,0.138501,34.625246,34.625246,0.736966,0.215079,0.521887,0.736966,0.215079,0.521887,0.521887,0.521887,70.815605,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,3,10,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.288235,0.288235,43.235294,43.235294,1.584963,0.490528,1.094435,1.584963,0.490528,1.094435,1.094435,1.094435,69.051148,?,0,0,0,1,1,?,0,?,?,?,?,?,?,1,?,?,0,1,1,1,?,?,1,1,1,0.001,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,4,1,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.432477,0.45306,86.495328,87.125676,2.122857,1.718544,0.404312,1.061428,0.859272,0.202156,0.404312,0.202156,19.045669,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,4,2,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.380802,0.413307,76.160448,79.480974,2.122857,1.483608,0.639248,1.061428,0.741804,0.319624,0.639248,0.319624,30.112644,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,4,3,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.477272,0.640408,95.454464,123.153522,2.122857,3.459406,-1.336549,1.061428,1.729703,-0.668275,0.070756,0.035378,3.333065,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0.001,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,4,4,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,2,0,0,100,0,0,1,0.298147,0.311516,59.62944,59.90607,2.122857,1.04559,1.077267,1.061428,0.522795,0.538633,1.028096,0.514048,48.429856,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,4,5,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.243304,0.243304,60.826028,60.826028,0.736966,0.402214,0.334751,0.736966,0.402214,0.334751,0.334751,0.334751,45.422895,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,4,6,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.138501,0.138501,34.625246,34.625246,0.736966,0.215079,0.521887,0.736966,0.215079,0.521887,0.521887,0.521887,70.815605,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,4,7,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,0,1,0,0,100,0,0,0.517324,0.517324,129.330985,129.330985,0.736966,1.050873,-0.313907,0.736966,1.050873,-0.313907,-0.371068,-0.371068,-50.350784,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,4,8,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,0,1,0,0,100,0,0,0.616517,0.616517,154.129132,154.129132,0.736966,1.382764,-0.645798,0.736966,1.382764,-0.645798,-0.62414,-0.62414,-84.690463,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,4,9,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,0,1,0,0,100,0,0,0.631656,0.631656,157.91397,157.91397,0.736966,1.440874,-0.703908,0.736966,1.440874,-0.703908,-0.659139,-0.659139,-89.439562,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,4,10,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,0,1,0,0,100,0,0,0.574443,0.574443,86.166471,86.166471,1.584963,1.232576,0.352386,1.584963,1.232576,0.352386,0.352386,0.352386,22.233101,?,0,1,1,0,0,?,0,0,?,?,?,?,?,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,5,1,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.485098,0.641117,97.019582,123.289958,2.122857,3.483379,-1.360522,1.061428,1.741689,-0.680261,0.046783,0.023392,2.203782,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,5,2,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.414323,0.470034,82.864618,90.389727,2.122857,1.767342,0.355515,1.061428,0.883671,0.177757,0.355515,0.177757,16.746991,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,5,3,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,0,2,0,0,100,0,-1,0.53385,0.534466,106.769911,102.780465,2.122857,2.206647,-0.083791,1.061428,1.103324,-0.041895,-0.186056,-0.093028,-8.764415,0,0,1,1,0,0,1,1,0,0,0,-1,0,0.5,0,1,0,1,0,0,0,-1,0,0.5,0,0,0.001,0,0.015625,0,15.625,0,763,2509,1819,100,100,?
weather.symbolic,5,4,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.469128,0.504908,93.825654,97.096262,2.122857,2.01757,0.105287,1.061428,1.008785,0.052643,0.129808,0.064904,6.114778,0,0,0,0,1,1,1,1,?,0,?,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,5,5,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.363713,0.363713,90.928219,90.928219,0.736966,0.65225,0.084715,0.736966,0.65225,0.084715,0.084715,0.084715,11.495167,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,5,6,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.160044,0.160044,40.011111,40.011111,0.736966,0.251615,0.48535,0.736966,0.251615,0.48535,0.48535,0.48535,65.857959,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,5,7,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,0,1,0,0,100,0,0,0.631656,0.631656,157.91397,157.91397,0.736966,1.440874,-0.703908,0.736966,1.440874,-0.703908,-0.659139,-0.659139,-89.439562,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,5,8,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.445626,0.445626,111.406558,111.406558,0.736966,0.851069,-0.114104,0.736966,0.851069,-0.114104,-0.155834,-0.155834,-21.145379,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,5,9,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.243304,0.243304,60.826028,60.826028,0.736966,0.402214,0.334751,0.736966,0.402214,0.334751,0.334751,0.334751,45.422895,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,5,10,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,0,1,0,0,100,0,0,0.63921,0.63921,95.881476,95.881476,1.584963,1.470768,0.114194,1.584963,1.470768,0.114194,0.114194,0.114194,7.204864,?,0,1,1,0,0,?,0,0,?,?,?,?,?,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,6,1,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.414323,0.470034,82.864618,90.389727,2.122857,1.767342,0.355515,1.061428,0.883671,0.177757,0.355515,0.177757,16.746991,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,6,2,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.5,0.501716,100,96.48247,2.122857,2.009956,0.1129,1.061428,1.004978,0.05645,-0,-0,-0,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,0.5,0.5,0.5,0.5,0.5,0.5,?,0.5,?,?,0.5,0.5,?,0.5,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,6,3,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.391245,0.419093,78.248952,80.593522,2.122857,1.522771,0.600085,1.061428,0.761386,0.300043,0.600085,0.300043,28.267826,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,6,4,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.485098,0.641117,97.019582,123.289958,2.122857,3.483379,-1.360522,1.061428,1.741689,-0.680261,0.046783,0.023392,2.203782,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,6,5,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.363713,0.363713,90.928219,90.928219,0.736966,0.65225,0.084715,0.736966,0.65225,0.084715,0.084715,0.084715,11.495167,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,6,6,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,0,1,0,0,100,0,0,0.631656,0.631656,157.91397,157.91397,0.736966,1.440874,-0.703908,0.736966,1.440874,-0.703908,-0.659139,-0.659139,-89.439562,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,6,7,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.445626,0.445626,111.406558,111.406558,0.736966,0.851069,-0.114104,0.736966,0.851069,-0.114104,-0.155834,-0.155834,-21.145379,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,6,8,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.160044,0.160044,40.011111,40.011111,0.736966,0.251615,0.48535,0.736966,0.251615,0.48535,0.48535,0.48535,65.857959,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,6,9,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,0,1,0,0,100,0,0,0.517324,0.517324,129.330985,129.330985,0.736966,1.050873,-0.313907,0.736966,1.050873,-0.313907,-0.371068,-0.371068,-50.350784,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,6,10,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.288235,0.288235,43.235294,43.235294,1.584963,0.490528,1.094435,1.584963,0.490528,1.094435,1.094435,1.094435,69.051148,?,0,0,0,1,1,?,0,?,?,?,?,?,?,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,7,1,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,2,0,0,100,0,0,1,0.449506,0.449597,89.901276,86.459664,2.122857,1.722793,0.400064,1.061428,0.861396,0.200032,0.287164,0.143582,13.52723,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,7,2,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.550584,0.666646,110.116822,128.199173,2.122857,4.042138,-1.919281,1.061428,2.021069,-0.95964,-0.166827,-0.083413,-7.858594,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,0,0.5,0.5,0.5,0.5,0.5,?,0.5,?,?,0,0.5,?,0.5,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,7,3,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.441612,0.494035,88.322332,95.005353,2.122857,1.928251,0.194606,1.061428,0.964125,0.097303,0.234025,0.117012,11.024048,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,7,4,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,2,0,0,100,0,0,1,0.228582,0.234842,45.716436,45.161309,2.122857,0.755882,1.366975,1.061428,0.377941,0.683487,1.366975,0.683487,64.393181,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,7,5,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,0,1,0,0,100,0,0,0.517324,0.517324,129.330985,129.330985,0.736966,1.050873,-0.313907,0.736966,1.050873,-0.313907,-0.371068,-0.371068,-50.350784,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,7,6,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.445626,0.445626,111.406558,111.406558,0.736966,0.851069,-0.114104,0.736966,0.851069,-0.114104,-0.155834,-0.155834,-21.145379,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.001,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,7,7,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.243304,0.243304,60.826028,60.826028,0.736966,0.402214,0.334751,0.736966,0.402214,0.334751,0.334751,0.334751,45.422895,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,7,8,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.138501,0.138501,34.625246,34.625246,0.736966,0.215079,0.521887,0.736966,0.215079,0.521887,0.521887,0.521887,70.815605,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,7,9,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,0,1,0,0,100,0,0,0.631656,0.631656,157.91397,157.91397,0.736966,1.440874,-0.703908,0.736966,1.440874,-0.703908,-0.659139,-0.659139,-89.439562,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,7,10,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,0,1,0,0,100,0,0,0.515273,0.515273,77.290936,77.290936,1.584963,1.044755,0.540207,1.584963,1.044755,0.540207,0.540207,0.540207,34.083275,?,0,1,1,0,0,?,0,0,?,?,?,?,?,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,8,1,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,2,0,0,100,0,0,1,0.357907,0.380779,71.581482,73.225597,2.122857,1.338659,0.784198,1.061428,0.669329,0.392099,0.662188,0.331094,31.193256,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,8,2,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.567279,0.574146,113.455719,110.410959,2.122857,2.478671,-0.355814,1.061428,1.239336,-0.177907,-0.331293,-0.165647,-15.606014,0,0,0,0,1,1,1,1,?,0,?,?,0,0.5,0.5,0.5,0.5,0.5,?,0.5,?,?,0,0.5,?,0.5,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,8,3,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.393813,0.430408,78.762571,82.769525,2.122857,1.567894,0.554962,1.061428,0.783947,0.277481,0.554962,0.277481,26.142248,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,8,4,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.432477,0.45306,86.495328,87.125676,2.122857,1.718544,0.404312,1.061428,0.859272,0.202156,0.404312,0.202156,19.045669,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,8,5,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,0,1,0,0,100,0,0,0.937959,0.937959,140.693898,140.693898,1.584963,4.010642,-2.425679,1.584963,4.010642,-2.425679,-0.49256,-0.49256,-31.077061,?,0,1,1,0,0,?,0,0,?,?,?,?,?,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,8,6,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,0,1,0,0,100,0,0,0.616517,0.616517,154.129132,154.129132,0.736966,1.382764,-0.645798,0.736966,1.382764,-0.645798,-0.62414,-0.62414,-84.690463,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0.018,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,8,7,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.243304,0.243304,60.826028,60.826028,0.736966,0.402214,0.334751,0.736966,0.402214,0.334751,0.334751,0.334751,45.422895,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.001,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,8,8,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.160044,0.160044,40.011111,40.011111,0.736966,0.251615,0.48535,0.736966,0.251615,0.48535,0.48535,0.48535,65.857959,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,8,9,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.138501,0.138501,34.625246,34.625246,0.736966,0.215079,0.521887,0.736966,0.215079,0.521887,0.521887,0.521887,70.815605,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,8,10,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.445626,0.445626,111.406558,111.406558,0.736966,0.851069,-0.114104,0.736966,0.851069,-0.114104,-0.155834,-0.155834,-21.145379,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,9,1,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,2,0,0,100,0,0,1,0.323812,0.330196,64.762382,63.498273,2.122857,1.142242,0.980615,1.061428,0.571121,0.490308,0.931445,0.465722,43.876957,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,9,2,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.371103,0.419862,74.220658,80.741447,2.122857,1.486227,0.636629,1.061428,0.743114,0.318315,0.636629,0.318315,29.989277,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,9,3,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.5146,0.516557,102.919943,99.336338,2.122857,2.097916,0.024941,1.061428,1.048958,0.01247,-0.077325,-0.038662,-3.642483,0,0,0,0,1,1,1,1,?,0,?,?,0,0.5,0.5,0.5,0.5,0.5,?,0.5,?,?,0,0.5,?,0.5,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,9,4,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,0,2,0,0,100,0,-1,0.555001,0.555019,111.000203,106.732895,2.122857,2.336401,-0.213544,1.061428,1.168201,-0.106772,-0.31581,-0.157905,-14.876634,0,0,1,1,0,0,1,1,0,0,0,-1,0,0.5,0,1,0,1,0,0,0,-1,0,0.5,0,0,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,9,5,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.445626,0.445626,111.406558,111.406558,0.736966,0.851069,-0.114104,0.736966,0.851069,-0.114104,-0.155834,-0.155834,-21.145379,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,9,6,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,0,1,0,0,100,0,0,0.517324,0.517324,129.330985,129.330985,0.736966,1.050873,-0.313907,0.736966,1.050873,-0.313907,-0.371068,-0.371068,-50.350784,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,9,7,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.138501,0.138501,34.625246,34.625246,0.736966,0.215079,0.521887,0.736966,0.215079,0.521887,0.521887,0.521887,70.815605,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,9,8,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.243304,0.243304,60.826028,60.826028,0.736966,0.402214,0.334751,0.736966,0.402214,0.334751,0.334751,0.334751,45.422895,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,9,9,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.222279,0.222279,55.569843,55.569843,0.736966,0.362676,0.37429,0.736966,0.362676,0.37429,0.37429,0.37429,50.787921,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,9,10,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,0,1,0,0,100,0,0,0.937959,0.937959,140.693898,140.693898,1.584963,4.010642,-2.425679,1.584963,4.010642,-2.425679,-0.49256,-0.49256,-31.077061,?,0,1,1,0,0,?,0,0,?,?,?,?,?,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,10,1,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,2,0,0,100,0,0,1,0.334353,0.336381,66.870599,64.687773,2.122857,1.178778,0.944078,1.061428,0.589389,0.472039,0.944078,0.472039,44.472067,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,10,2,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.485098,0.641117,97.019582,123.289958,2.122857,3.483379,-1.360522,1.061428,1.741689,-0.680261,0.046783,0.023392,2.203782,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,10,3,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,1,1,0,50,50,0,0,0.458376,0.51659,91.675188,99.342727,2.122857,2.079479,0.043378,1.061428,1.039739,0.021689,0.16286,0.08143,7.671734,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,10,4,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,12,2,2,0,0,100,0,0,1,0.33342,0.333594,66.684056,64.151742,2.122857,1.170678,0.952179,1.061428,0.585339,0.476089,0.952179,0.476089,44.853659,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,763,2509,1819,100,100,?
weather.symbolic,10,5,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,0,1,0,0,100,0,0,0.574443,0.574443,86.166471,86.166471,1.584963,1.232576,0.352386,1.584963,1.232576,0.352386,0.352386,0.352386,22.233101,?,0,1,1,0,0,?,0,0,?,?,?,?,?,0,?,?,1,?,0,?,?,?,1,?,0,0.001,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,10,6,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,0,1,0,0,100,0,0,0.517324,0.517324,129.330985,129.330985,0.736966,1.050873,-0.313907,0.736966,1.050873,-0.313907,-0.371068,-0.371068,-50.350784,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,10,7,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,0,1,0,0,100,0,0,0.616517,0.616517,154.129132,154.129132,0.736966,1.382764,-0.645798,0.736966,1.382764,-0.645798,-0.62414,-0.62414,-84.690463,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,10,8,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.363713,0.363713,90.928219,90.928219,0.736966,0.65225,0.084715,0.736966,0.65225,0.084715,0.084715,0.084715,11.495167,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,10,9,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,0,1,0,0,100,0,0,0.631656,0.631656,157.91397,157.91397,0.736966,1.440874,-0.703908,0.736966,1.440874,-0.703908,-0.659139,-0.659139,-89.439562,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0.001,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,10,10,weka.classifiers.yby.NB_yby_featureWeight,'',-6923762124666083281,20230517.0557,13,1,1,0,0,100,0,0,1,0.138501,0.138501,34.625246,34.625246,0.736966,0.215079,0.521887,0.736966,0.215079,0.521887,0.521887,0.521887,70.815605,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,763,2578,1750,100,100,?
weather.symbolic,1,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.550584,0.666646,110.116822,128.199173,2.122857,4.042138,-1.919281,1.061428,2.021069,-0.95964,-0.166827,-0.083413,-7.858594,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,0,0.5,0.5,0.5,0.5,0.5,?,0.5,?,?,0,0.5,?,0.5,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,1,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.414323,0.470034,82.864618,90.389727,2.122857,1.767342,0.355515,1.061428,0.883671,0.177757,0.355515,0.177757,16.746991,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,1,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.469128,0.504908,93.825654,97.096262,2.122857,2.01757,0.105287,1.061428,1.008785,0.052643,0.129808,0.064904,6.114778,0,0,0,0,1,1,1,1,?,0,?,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0.001,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,1,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.518977,0.522485,103.79549,100.476429,2.122857,2.134608,-0.011751,1.061428,1.067304,-0.005875,-0.124651,-0.062326,-5.871866,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,0,0.5,0.5,0.5,0.5,0.5,?,0.5,?,?,0,0.5,?,0.5,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,1,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,0,1,0,0,100,0,0,0.515273,0.515273,77.290936,77.290936,1.584963,1.044755,0.540207,1.584963,1.044755,0.540207,0.540207,0.540207,34.083275,?,0,1,1,0,0,?,0,0,?,?,?,?,?,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,1,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,0,1,0,0,100,0,0,0.631656,0.631656,157.91397,157.91397,0.736966,1.440874,-0.703908,0.736966,1.440874,-0.703908,-0.659139,-0.659139,-89.439562,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,1,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.160044,0.160044,40.011111,40.011111,0.736966,0.251615,0.48535,0.736966,0.251615,0.48535,0.48535,0.48535,65.857959,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,1,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.445626,0.445626,111.406558,111.406558,0.736966,0.851069,-0.114104,0.736966,0.851069,-0.114104,-0.155834,-0.155834,-21.145379,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,1,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.243304,0.243304,60.826028,60.826028,0.736966,0.402214,0.334751,0.736966,0.402214,0.334751,0.334751,0.334751,45.422895,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,1,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.222279,0.222279,55.569843,55.569843,0.736966,0.362676,0.37429,0.736966,0.362676,0.37429,0.37429,0.37429,50.787921,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0.001,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,2,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,0,2,0,0,100,0,-1,0.739923,0.765536,147.98463,147.216148,2.122857,5.10375,-2.980893,1.061428,2.551875,-1.490447,-1.14839,-0.574195,-54.09644,0,0,1,1,0,0,1,1,0,0,0,-1,0,0.5,0,1,0,1,0,0,0,-1,0,0.5,0,0,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,2,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,2,0,0,100,0,0,1,0.368972,0.375837,73.794481,72.275314,2.122857,1.347095,0.775762,1.061428,0.673547,0.387881,0.775762,0.387881,36.543296,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,2,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,2,0,0,100,0,0,1,0.228582,0.234842,45.716436,45.161309,2.122857,0.755882,1.366975,1.061428,0.377941,0.683487,1.366975,0.683487,64.393181,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,2,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.400055,0.478778,80.010943,92.071267,2.122857,1.782149,0.340707,1.061428,0.891075,0.170354,0.380126,0.190063,17.906361,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,2,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,0,1,0,0,100,0,0,0.574443,0.574443,86.166471,86.166471,1.584963,1.232576,0.352386,1.584963,1.232576,0.352386,0.352386,0.352386,22.233101,?,0,1,1,0,0,?,0,0,?,?,?,?,?,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,2,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.445626,0.445626,111.406558,111.406558,0.736966,0.851069,-0.114104,0.736966,0.851069,-0.114104,-0.155834,-0.155834,-21.145379,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,2,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,0,1,0,0,100,0,0,0.616517,0.616517,154.129132,154.129132,0.736966,1.382764,-0.645798,0.736966,1.382764,-0.645798,-0.62414,-0.62414,-84.690463,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,2,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.222279,0.222279,55.569843,55.569843,0.736966,0.362676,0.37429,0.736966,0.362676,0.37429,0.37429,0.37429,50.787921,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,2,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,0,1,0,0,100,0,0,0.631656,0.631656,157.91397,157.91397,0.736966,1.440874,-0.703908,0.736966,1.440874,-0.703908,-0.659139,-0.659139,-89.439562,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,2,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.243304,0.243304,60.826028,60.826028,0.736966,0.402214,0.334751,0.736966,0.402214,0.334751,0.334751,0.334751,45.422895,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,3,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.393146,0.449748,78.62921,86.488786,2.122857,1.641325,0.481531,1.061428,0.820663,0.240766,0.481531,0.240766,22.683177,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0.001,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,3,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.485098,0.641117,97.019582,123.289958,2.122857,3.483379,-1.360522,1.061428,1.741689,-0.680261,0.046783,0.023392,2.203782,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,3,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,0,2,0,0,100,0,-1,0.535817,0.536341,107.163456,103.141016,2.122857,2.218238,-0.095381,1.061428,1.109119,-0.047691,-0.197646,-0.098823,-9.310402,0,0,1,1,0,0,1,1,0,0,0,-1,0,0.5,0,1,0,1,0,0,0,-1,0,0.5,0,0,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,3,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.5146,0.516557,102.919943,99.336338,2.122857,2.097916,0.024941,1.061428,1.048958,0.01247,-0.077325,-0.038662,-3.642483,0,0,0,0,1,1,1,1,?,0,?,?,0,0.5,0.5,0.5,0.5,0.5,?,0.5,?,?,0,0.5,?,0.5,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,3,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,0,1,0,0,100,0,0,0.517324,0.517324,129.330985,129.330985,0.736966,1.050873,-0.313907,0.736966,1.050873,-0.313907,-0.371068,-0.371068,-50.350784,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,3,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.363713,0.363713,90.928219,90.928219,0.736966,0.65225,0.084715,0.736966,0.65225,0.084715,0.084715,0.084715,11.495167,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,3,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.445626,0.445626,111.406558,111.406558,0.736966,0.851069,-0.114104,0.736966,0.851069,-0.114104,-0.155834,-0.155834,-21.145379,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,3,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.160044,0.160044,40.011111,40.011111,0.736966,0.251615,0.48535,0.736966,0.251615,0.48535,0.48535,0.48535,65.857959,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,3,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.138501,0.138501,34.625246,34.625246,0.736966,0.215079,0.521887,0.736966,0.215079,0.521887,0.521887,0.521887,70.815605,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,3,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.288235,0.288235,43.235294,43.235294,1.584963,0.490528,1.094435,1.584963,0.490528,1.094435,1.094435,1.094435,69.051148,?,0,0,0,1,1,?,0,?,?,?,?,?,?,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,4,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.432477,0.45306,86.495328,87.125676,2.122857,1.718544,0.404312,1.061428,0.859272,0.202156,0.404312,0.202156,19.045669,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,4,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.380802,0.413307,76.160448,79.480974,2.122857,1.483608,0.639248,1.061428,0.741804,0.319624,0.639248,0.319624,30.112644,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,4,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.477272,0.640408,95.454464,123.153522,2.122857,3.459406,-1.336549,1.061428,1.729703,-0.668275,0.070756,0.035378,3.333065,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,4,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,2,0,0,100,0,0,1,0.298147,0.311516,59.62944,59.90607,2.122857,1.04559,1.077267,1.061428,0.522795,0.538633,1.028096,0.514048,48.429856,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,4,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.243304,0.243304,60.826028,60.826028,0.736966,0.402214,0.334751,0.736966,0.402214,0.334751,0.334751,0.334751,45.422895,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,4,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.138501,0.138501,34.625246,34.625246,0.736966,0.215079,0.521887,0.736966,0.215079,0.521887,0.521887,0.521887,70.815605,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,4,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,0,1,0,0,100,0,0,0.517324,0.517324,129.330985,129.330985,0.736966,1.050873,-0.313907,0.736966,1.050873,-0.313907,-0.371068,-0.371068,-50.350784,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,4,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,0,1,0,0,100,0,0,0.616517,0.616517,154.129132,154.129132,0.736966,1.382764,-0.645798,0.736966,1.382764,-0.645798,-0.62414,-0.62414,-84.690463,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,4,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,0,1,0,0,100,0,0,0.631656,0.631656,157.91397,157.91397,0.736966,1.440874,-0.703908,0.736966,1.440874,-0.703908,-0.659139,-0.659139,-89.439562,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,4,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,0,1,0,0,100,0,0,0.574443,0.574443,86.166471,86.166471,1.584963,1.232576,0.352386,1.584963,1.232576,0.352386,0.352386,0.352386,22.233101,?,0,1,1,0,0,?,0,0,?,?,?,?,?,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,5,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.485098,0.641117,97.019582,123.289958,2.122857,3.483379,-1.360522,1.061428,1.741689,-0.680261,0.046783,0.023392,2.203782,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,5,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.414323,0.470034,82.864618,90.389727,2.122857,1.767342,0.355515,1.061428,0.883671,0.177757,0.355515,0.177757,16.746991,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0.001,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,5,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,0,2,0,0,100,0,-1,0.53385,0.534466,106.769911,102.780465,2.122857,2.206647,-0.083791,1.061428,1.103324,-0.041895,-0.186056,-0.093028,-8.764415,0,0,1,1,0,0,1,1,0,0,0,-1,0,0.5,0,1,0,1,0,0,0,-1,0,0.5,0,0,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,5,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.469128,0.504908,93.825654,97.096262,2.122857,2.01757,0.105287,1.061428,1.008785,0.052643,0.129808,0.064904,6.114778,0,0,0,0,1,1,1,1,?,0,?,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,5,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.363713,0.363713,90.928219,90.928219,0.736966,0.65225,0.084715,0.736966,0.65225,0.084715,0.084715,0.084715,11.495167,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,5,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.160044,0.160044,40.011111,40.011111,0.736966,0.251615,0.48535,0.736966,0.251615,0.48535,0.48535,0.48535,65.857959,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,5,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,0,1,0,0,100,0,0,0.631656,0.631656,157.91397,157.91397,0.736966,1.440874,-0.703908,0.736966,1.440874,-0.703908,-0.659139,-0.659139,-89.439562,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,5,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.445626,0.445626,111.406558,111.406558,0.736966,0.851069,-0.114104,0.736966,0.851069,-0.114104,-0.155834,-0.155834,-21.145379,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,5,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.243304,0.243304,60.826028,60.826028,0.736966,0.402214,0.334751,0.736966,0.402214,0.334751,0.334751,0.334751,45.422895,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,5,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,0,1,0,0,100,0,0,0.63921,0.63921,95.881476,95.881476,1.584963,1.470768,0.114194,1.584963,1.470768,0.114194,0.114194,0.114194,7.204864,?,0,1,1,0,0,?,0,0,?,?,?,?,?,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,6,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.414323,0.470034,82.864618,90.389727,2.122857,1.767342,0.355515,1.061428,0.883671,0.177757,0.355515,0.177757,16.746991,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,6,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.5,0.501716,100,96.48247,2.122857,2.009956,0.1129,1.061428,1.004978,0.05645,-0,-0,-0,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,0.5,0.5,0.5,0.5,0.5,0.5,?,0.5,?,?,0.5,0.5,?,0.5,0,0.001,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,6,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.391245,0.419093,78.248952,80.593522,2.122857,1.522771,0.600085,1.061428,0.761386,0.300043,0.600085,0.300043,28.267826,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,6,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.485098,0.641117,97.019582,123.289958,2.122857,3.483379,-1.360522,1.061428,1.741689,-0.680261,0.046783,0.023392,2.203782,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0.001,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,6,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.363713,0.363713,90.928219,90.928219,0.736966,0.65225,0.084715,0.736966,0.65225,0.084715,0.084715,0.084715,11.495167,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,6,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,0,1,0,0,100,0,0,0.631656,0.631656,157.91397,157.91397,0.736966,1.440874,-0.703908,0.736966,1.440874,-0.703908,-0.659139,-0.659139,-89.439562,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,6,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.445626,0.445626,111.406558,111.406558,0.736966,0.851069,-0.114104,0.736966,0.851069,-0.114104,-0.155834,-0.155834,-21.145379,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.001,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,6,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.160044,0.160044,40.011111,40.011111,0.736966,0.251615,0.48535,0.736966,0.251615,0.48535,0.48535,0.48535,65.857959,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,6,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,0,1,0,0,100,0,0,0.517324,0.517324,129.330985,129.330985,0.736966,1.050873,-0.313907,0.736966,1.050873,-0.313907,-0.371068,-0.371068,-50.350784,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0.001,0,0.015625,0,15.625,2911,2578,1750,100,100,?
weather.symbolic,6,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.288235,0.288235,43.235294,43.235294,1.584963,0.490528,1.094435,1.584963,0.490528,1.094435,1.094435,1.094435,69.051148,?,0,0,0,1,1,?,0,?,?,?,?,?,?,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,7,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,2,0,0,100,0,0,1,0.449506,0.449597,89.901276,86.459664,2.122857,1.722793,0.400064,1.061428,0.861396,0.200032,0.287164,0.143582,13.52723,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,7,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.550584,0.666646,110.116822,128.199173,2.122857,4.042138,-1.919281,1.061428,2.021069,-0.95964,-0.166827,-0.083413,-7.858594,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,0,0.5,0.5,0.5,0.5,0.5,?,0.5,?,?,0,0.5,?,0.5,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,7,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.441612,0.494035,88.322332,95.005353,2.122857,1.928251,0.194606,1.061428,0.964125,0.097303,0.234025,0.117012,11.024048,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0.001,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,7,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,2,0,0,100,0,0,1,0.228582,0.234842,45.716436,45.161309,2.122857,0.755882,1.366975,1.061428,0.377941,0.683487,1.366975,0.683487,64.393181,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,7,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,0,1,0,0,100,0,0,0.517324,0.517324,129.330985,129.330985,0.736966,1.050873,-0.313907,0.736966,1.050873,-0.313907,-0.371068,-0.371068,-50.350784,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,7,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.445626,0.445626,111.406558,111.406558,0.736966,0.851069,-0.114104,0.736966,0.851069,-0.114104,-0.155834,-0.155834,-21.145379,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,7,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.243304,0.243304,60.826028,60.826028,0.736966,0.402214,0.334751,0.736966,0.402214,0.334751,0.334751,0.334751,45.422895,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,7,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.138501,0.138501,34.625246,34.625246,0.736966,0.215079,0.521887,0.736966,0.215079,0.521887,0.521887,0.521887,70.815605,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,7,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,0,1,0,0,100,0,0,0.631656,0.631656,157.91397,157.91397,0.736966,1.440874,-0.703908,0.736966,1.440874,-0.703908,-0.659139,-0.659139,-89.439562,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,7,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,0,1,0,0,100,0,0,0.515273,0.515273,77.290936,77.290936,1.584963,1.044755,0.540207,1.584963,1.044755,0.540207,0.540207,0.540207,34.083275,?,0,1,1,0,0,?,0,0,?,?,?,?,?,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,8,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,2,0,0,100,0,0,1,0.357907,0.380779,71.581482,73.225597,2.122857,1.338659,0.784198,1.061428,0.669329,0.392099,0.662188,0.331094,31.193256,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,8,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.567279,0.574146,113.455719,110.410959,2.122857,2.478671,-0.355814,1.061428,1.239336,-0.177907,-0.331293,-0.165647,-15.606014,0,0,0,0,1,1,1,1,?,0,?,?,0,0.5,0.5,0.5,0.5,0.5,?,0.5,?,?,0,0.5,?,0.5,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,8,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.393813,0.430408,78.762571,82.769525,2.122857,1.567894,0.554962,1.061428,0.783947,0.277481,0.554962,0.277481,26.142248,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,8,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.432477,0.45306,86.495328,87.125676,2.122857,1.718544,0.404312,1.061428,0.859272,0.202156,0.404312,0.202156,19.045669,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,8,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,0,1,0,0,100,0,0,0.937959,0.937959,140.693898,140.693898,1.584963,4.010642,-2.425679,1.584963,4.010642,-2.425679,-0.49256,-0.49256,-31.077061,?,0,1,1,0,0,?,0,0,?,?,?,?,?,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,8,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,0,1,0,0,100,0,0,0.616517,0.616517,154.129132,154.129132,0.736966,1.382764,-0.645798,0.736966,1.382764,-0.645798,-0.62414,-0.62414,-84.690463,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,8,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.243304,0.243304,60.826028,60.826028,0.736966,0.402214,0.334751,0.736966,0.402214,0.334751,0.334751,0.334751,45.422895,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,8,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.160044,0.160044,40.011111,40.011111,0.736966,0.251615,0.48535,0.736966,0.251615,0.48535,0.48535,0.48535,65.857959,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,8,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.138501,0.138501,34.625246,34.625246,0.736966,0.215079,0.521887,0.736966,0.215079,0.521887,0.521887,0.521887,70.815605,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,8,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.445626,0.445626,111.406558,111.406558,0.736966,0.851069,-0.114104,0.736966,0.851069,-0.114104,-0.155834,-0.155834,-21.145379,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,9,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,2,0,0,100,0,0,1,0.323812,0.330196,64.762382,63.498273,2.122857,1.142242,0.980615,1.061428,0.571121,0.490308,0.931445,0.465722,43.876957,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,9,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.371103,0.419862,74.220658,80.741447,2.122857,1.486227,0.636629,1.061428,0.743114,0.318315,0.636629,0.318315,29.989277,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,9,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.5146,0.516557,102.919943,99.336338,2.122857,2.097916,0.024941,1.061428,1.048958,0.01247,-0.077325,-0.038662,-3.642483,0,0,0,0,1,1,1,1,?,0,?,?,0,0.5,0.5,0.5,0.5,0.5,?,0.5,?,?,0,0.5,?,0.5,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,9,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,0,2,0,0,100,0,-1,0.555001,0.555019,111.000203,106.732895,2.122857,2.336401,-0.213544,1.061428,1.168201,-0.106772,-0.31581,-0.157905,-14.876634,0,0,1,1,0,0,1,1,0,0,0,-1,0,0.5,0,1,0,1,0,0,0,-1,0,0.5,0,0,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,9,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.445626,0.445626,111.406558,111.406558,0.736966,0.851069,-0.114104,0.736966,0.851069,-0.114104,-0.155834,-0.155834,-21.145379,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,9,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,0,1,0,0,100,0,0,0.517324,0.517324,129.330985,129.330985,0.736966,1.050873,-0.313907,0.736966,1.050873,-0.313907,-0.371068,-0.371068,-50.350784,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,9,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.138501,0.138501,34.625246,34.625246,0.736966,0.215079,0.521887,0.736966,0.215079,0.521887,0.521887,0.521887,70.815605,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,9,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.243304,0.243304,60.826028,60.826028,0.736966,0.402214,0.334751,0.736966,0.402214,0.334751,0.334751,0.334751,45.422895,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,9,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.222279,0.222279,55.569843,55.569843,0.736966,0.362676,0.37429,0.736966,0.362676,0.37429,0.37429,0.37429,50.787921,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,9,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,0,1,0,0,100,0,0,0.937959,0.937959,140.693898,140.693898,1.584963,4.010642,-2.425679,1.584963,4.010642,-2.425679,-0.49256,-0.49256,-31.077061,?,0,1,1,0,0,?,0,0,?,?,?,?,?,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,10,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,2,0,0,100,0,0,1,0.334353,0.336381,66.870599,64.687773,2.122857,1.178778,0.944078,1.061428,0.589389,0.472039,0.944078,0.472039,44.472067,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,10,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.485098,0.641117,97.019582,123.289958,2.122857,3.483379,-1.360522,1.061428,1.741689,-0.680261,0.046783,0.023392,2.203782,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,10,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,1,1,0,50,50,0,0,0.458376,0.51659,91.675188,99.342727,2.122857,2.079479,0.043378,1.061428,1.039739,0.021689,0.16286,0.08143,7.671734,1,1,1,1,0,0,0,0,0.5,1,0.666667,?,1,1,0.5,0.5,0.5,0.5,?,0.5,?,?,1,1,?,0.5,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,10,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,12,2,2,0,0,100,0,0,1,0.33342,0.333594,66.684056,64.151742,2.122857,1.170678,0.952179,1.061428,0.585339,0.476089,0.952179,0.476089,44.853659,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,2911,2509,1819,100,100,?
weather.symbolic,10,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,0,1,0,0,100,0,0,0.574443,0.574443,86.166471,86.166471,1.584963,1.232576,0.352386,1.584963,1.232576,0.352386,0.352386,0.352386,22.233101,?,0,1,1,0,0,?,0,0,?,?,?,?,?,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,10,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,0,1,0,0,100,0,0,0.517324,0.517324,129.330985,129.330985,0.736966,1.050873,-0.313907,0.736966,1.050873,-0.313907,-0.371068,-0.371068,-50.350784,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,10,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,0,1,0,0,100,0,0,0.616517,0.616517,154.129132,154.129132,0.736966,1.382764,-0.645798,0.736966,1.382764,-0.645798,-0.62414,-0.62414,-84.690463,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,10,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.363713,0.363713,90.928219,90.928219,0.736966,0.65225,0.084715,0.736966,0.65225,0.084715,0.084715,0.084715,11.495167,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,10,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,0,1,0,0,100,0,0,0.631656,0.631656,157.91397,157.91397,0.736966,1.440874,-0.703908,0.736966,1.440874,-0.703908,-0.659139,-0.659139,-89.439562,0,0,?,0,?,0,1,1,?,0,?,?,?,1,0,?,?,1,?,0,?,?,?,1,?,0,0,0,0,0,0,0,2911,2578,1750,100,100,?
weather.symbolic,10,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20230517.0557,13,1,1,0,0,100,0,0,1,0.138501,0.138501,34.625246,34.625246,0.736966,0.215079,0.521887,0.736966,0.215079,0.521887,0.521887,0.521887,70.815605,1,1,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0,0,0,0,0,0,2911,2578,1750,100,100,?
